version: '3.8'

services:

  db-postgres:
    image: "postgres:15.1"
    container_name: lirkis-database
    volumes:
      - lirkis-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  spring:
    build: ./LirkisEduVePn-service
    container_name: lirkis-service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    ports:
      - "8080:8080"
    links:
      - db-postgres

  angular:
    build: ./LirkisEduVePn-UI
    container_name: lirkis-ui
    ports:
      - "4200:80"
    links:
      - spring

volumes:
  lirkis-data: