version: '3.8'

services:

  db-postgres:
    image: "postgres:15.1"
    container_name: lirkis-database
    volumes:
      - lirkis-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  pgadmin:
    image: dpage/pgadmin4:6.18
    container_name: lirkis-pgadmin
    depends_on:
      - db-postgres
    ports:
      - "3000:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    volumes:
      - ./backend/pgadmin4/servers.json:/pgadmin4/servers.json
      - ./backend/pgadmin4/pgpass:/pgpass

  spring:
    build: ./LirkisEduVePn-service
    container_name: lirkis-service
    ports:
      - "8080:8080"
    links:
      - db-postgres

  angular:
    build: ./LirkisEduVePn-UI
    container_name: lirkis-ui
    ports:
      - "4200:80"
    links:
      - spring

volumes:
  lirkis-data: